# HakOne_Front

./: build.gradle  settings.gradle
app/: build.gradle  client_secret_697762565420-50p4qpmpptl3htmccoufhrq6sasf12iq.apps.googleusercontent.com.json
app/src/androidTest/java/com/example/hakone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hakone/: ApiClient.java  ApiInterface.java  ChangeProfile.java  Hak.java  HakOneItem.java  HakOneList.java  Home.java  Login.java  MainList.java  MyApplication.java  MyInterest.java  MyInterestAdapter.java  MyPage.java  MyReview.java  MyReviewAdapter.java  MyReviewContent.java  RecyclerAdapter.java  RecyclerViewInterface.java  ReviewList.java  ReviewListAdapter.java  ReviewListContent.java  WriteReview.java
app/src/main/res/drawable/: baseline_add_box_24.xml  baseline_monetization_on_24.xml  baseline_person_24.xml  baseline_photo_24.xml  baseline_star_24.xml  baseline_star_24_purple.xml  border.xml  ic_baseline_home_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_person_24.xml  ic_baseline_star_outline_24.xml  ic_baseline_stars_24.xml  table_border.xml  table_row_border.xml
app/src/main/res/layout/: activity_change_profile.xml  activity_hakoneitem.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_myinterest.xml  activity_mypage.xml  activity_myreview.xml  activity_review_write.xml  interest_item.xml  main_list.xml  myreview_item.xml  review_list.xml  review_list_item.xml  subject_item.xml
app/src/main/res/menu/: bottom_menu.xml  search.xml
app/src/main/res/values/: colors.xml  grade_array.xml  region_array.xml  sort_array.xml  strings.xml  subject_array.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hakone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
