plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.hakone'
    compileSdk 33

    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE")
        exclude("META-INF/LICENSE.txt")
        exclude("META-INF/license.txt")
        exclude("META-INF/NOTICE")
        exclude("META-INF/NOTICE.txt")
        exclude("META-INF/notice.txt")
        exclude("META-INF/ASL2.0")
        exclude("META-INF/*.kotlin_module")
    }

    defaultConfig {
        applicationId "com.example.hakone"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.gms:play-services-auth:20.4.1' //구글 연동
    implementation 'com.github.bumptech.glide:glide:4.9.0' //글라이드 이미지 로딩(프로필 이미지 잘 가져오기 위함)
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0' //위와 관련

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'


    api 'com.github.ok2c.hc4.android:httpclient-android:0.1.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.google.code.gson:gson:2.8.8'

}
configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute module('org.hamcrest:hamcrest-core:1.1') with module('junit:junit:4.10')
    }
}