plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.hakone'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.hakone"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.gms:play-services-auth:20.4.1' //구글 연동
    implementation 'com.github.bumptech.glide:glide:4.9.0' //글라이드 이미지 로딩(프로필 이미지 잘 가져오기 위함)
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0' //위와 관련

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

}