<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_star"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_stars_24"
        android:title="star"/>
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="home"/>

    <item
        android:id="@+id/action_my"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="my"/>
</menu>