<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#C7F6E3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#A5E4DF   "
            android:orientation="horizontal"
            android:paddingRight="5dp">


            <TextView
                android:id="@+id/academyName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="학원이름"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <ImageView
                android:id="@+id/starImageView"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@android:drawable/star_big_on"/>

            <TextView
                android:id="@+id/mystar"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="내 리뷰점수" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="30dp"
                android:text="점" />

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="삭제" />


        </LinearLayout>


        <TextView
            android:id="@+id/review_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#85B5B8  "
            android:text="리뷰내용"
            android:paddingLeft="15dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_gravity="center">
        </TextView>

        <TextView
            android:id="@+id/created_date"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center"
            android:background="#C7F6E3"
            android:text="리뷰작성일"
            android:paddingRight="15dp"
            android:layout_gravity="center|right">

        </TextView>


    </LinearLayout>

</LinearLayout>
